byte与二进制的关系：
byte a = 1111; // 这样定义，这个 1111 到底是二进制，还是10进制，还是 X 进制，系统是不知道的。。
在这里，1111 默认被当作 10 进制。。
* Java 不支持显式输入二进制，默认为 10 进制，0 开头为8进制，比如 01111，0x  开头为16 进制，比如 0x11。。
byte 数据类型所表示的范围为 -128~127，已经超出范围了。。

----------------------------------------------------------------------------------------------------------------------

参考网址：https://blog.csdn.net/luoweifu/article/details/7770588

byte:字节数据类型   有符号，一个字节  范围：-128――127   
char:字符数据类型   无符号，两个字节  范围：0――65536     char是一个16位二进制的Unicode字符，JAVA用char来表示一个字符 。 



（1） Char是无符号型的，可以表示一个整数，不能表示负数；而byte是有符号型的，可以表示-128―127 的数；如：
char c = (char) -3; // char不能识别负数，必须强制转换否则报错，即使强制转换之后，也无法识别
System.out.println(c);
byte d1 = 1;
byte d2 = -1;
byte d3 = 127; // 如果是byte d3 = 128;会报错
byte d4 = -128; // 如果是byte d4 = -129;会报错
System.out.println(d1);
System.out.println(d2);
System.out.println(d3);
System.out.println(d4);
结果为：
?
1
-1
127
-128


（2） char可以表中文字符，byte不可以，如：
char e1 = '中', e2 = '国';
byte f= (byte) '中';	//必须强制转换否则报错
System.out.println(e1);
System.out.println(e2);
System.out.println(f);
结果为：
中
国
45



（3）char、byte、int对于英文字符，可以相互转化，如：
byte g = 'b';	//b对应ASCII是98
char h = (char) g;
char i = 85;	//U对应ASCII是85
int j = 'h';	//h对应ASCII是104
System.out.println(g);
System.out.println(h);
System.out.println(i);
System.out.println(j);
结果为：
98
b
U
104


       